Wsdl/terminal_v33_0/Terminal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.travelport.com/schema/terminal_v33_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.travelport.com/schema/common_v33_0" targetNamespace="http://www.travelport.com/schema/terminal_v33_0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>(c) Travelport GDS 2008 All rights reserved. Proprietary Information of Travelport GDS.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.travelport.com/schema/common_v33_0" schemaLocation="../common_v33_0/CommonReqRsp.xsd"/>
	<xs:element name="CreateTerminalSessionReq">
		<xs:annotation>
			<xs:documentation>Use this request to create a new session</xs:documentation>
			<xs:documentation>If you do not explicitly close a session when you are done, the host may hold onto resources (a pnr for example) for some indeterminate amount of time</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:BaseReq">
					<xs:attribute name="Host" type="common:typeProviderCode"/>
					<xs:attribute name="SessionTimeout" type="xs:nonNegativeInteger" use="optional">
						<xs:annotation>
							<xs:documentation>Applicable to 1G/1V. Specify Session Timeout value in Milliseconds.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateTerminalSessionRsp">
		<xs:annotation>
			<xs:documentation>The response containing your session token information to use with TerminalReq</xs:documentation>
			<xs:documentation>Don't forget to EndSession when done with the HostToken!</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:BaseRsp">
					<xs:sequence>
						<xs:element ref="common:HostToken">
							<xs:annotation>
								<xs:documentation>The host token associated with the session to use on subsequent calls to TerminalReq</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="EndTerminalSessionReq">
		<xs:annotation>
			<xs:documentation>Use this request to close a session you no longer need.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:BaseReq">
					<xs:sequence>
						<xs:element ref="common:HostToken">
							<xs:annotation>
								<xs:documentation>The host token for the session you wish to close</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="EndTerminalSessionRsp">
		<xs:annotation>
			<xs:documentation>An empty response indicates success</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:BaseRsp"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="TerminalReq">
		<xs:annotation>
			<xs:documentation>Use this request to send a terminal command to a host</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:BaseReq">
					<xs:sequence>
						<xs:element ref="common:HostToken">
							<xs:annotation>
								<xs:documentation>A valid host token. This token must be maintained between sucessive calls for the same host session.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element ref="TerminalCommand"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="TerminalRsp">
		<xs:annotation>
			<xs:documentation>The response from the host for a terminal command</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:BaseRsp">
					<xs:sequence>
						<xs:element ref="TerminalCommandResponse"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="TerminalCommand" type="xs:string">
		<xs:annotation>
			<xs:documentation>The command to pass to the host</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="TerminalCommandResponse" type="typeTextBlock">
		<xs:annotation>
			<xs:documentation>The response from the host. Usually pre-formatted.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="typeTextBlock">
		<xs:sequence>
			<xs:element name="Text" maxOccurs="999">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
