travelpor-uapi-tutorial/wsdl/reporting_v9_0/ReportingReqRsp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by E032073 (Travelport GDS) -->
<xs:schema xmlns="http://www.travelport.com/schema/reporting_v9_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.travelport.com/schema/common_v24_0" targetNamespace="http://www.travelport.com/schema/reporting_v9_0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>(c) Travelport GDS 2008 All rights reserved. Proprietary Information of Travelport GDS.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.travelport.com/schema/common_v24_0" schemaLocation="../common_v24_0/CommonReqRsp.xsd"/>
	<xs:include schemaLocation="Reporting.xsd"/>
	<!--    Reporting Request Element-->
	<xs:element name="UniversalRecordReportReq">
		<xs:annotation>
			<xs:documentation>Request to get different types of Reports for Data Tracking purposes.ex:Account Profile,Agent Work History etc.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:BaseReq">
					<xs:choice>
						<xs:element ref="ProfileCriteria"/>
						<xs:element ref="UniversalRecordCriteria"/>
						<xs:element ref="AirRailSegmentCriteria"/>
						<xs:element ref="CarSegmentCriteria"/>
						<xs:element ref="HotelSegmentCriteria"/>
						<xs:element ref="OtherSegmentCriteria"/>
						<xs:element ref="AgentWorkHistoryCriteria"/>
					</xs:choice>
					<xs:attribute name="RecordStatus" type="common:typeRecordStatus">
                      <xs:annotation>
                        <xs:documentation>Status of Universal Record e.g. Current,Past,Canceled or any status.</xs:documentation>
                        <xs:documentation>This applies to all search criterion apart from ProfileCriteria.</xs:documentation>
                     </xs:annotation>
                    </xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--    Reporting Response Element-->
	<xs:element name="UniversalRecordReportRsp">
		<xs:annotation>
			<xs:documentation>Response for different types of reports for Data Tracking purposes.ex:Account Profile,Agent Work History etc.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:BaseRsp">
					<xs:choice>
						<xs:element ref="ProfileResult"/>
						<xs:element ref="UniversalRecordResult"/>
						<xs:element ref="AirRailSegmentResult"/>
						<xs:element ref="CarSegmentResult"/>
						<xs:element ref="HotelSegmentResult"/>
						<xs:element ref="OtherSegmentResult"/>
						<xs:element ref="AgentWorkHistoryResult"/>
					</xs:choice>
					<xs:attribute name="MoreResults" type="typeMoreResults">
						<xs:annotation>
							<xs:documentation>This identifies if there is more data in the database than what is returned.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
