unit3/wsdl/passive_v14_0/Passive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Sudhakar Panda -->
<xs:schema xmlns="http://www.travelport.com/schema/passive_v14_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.travelport.com/schema/common_v15_0" xmlns:ns1="http://www.travelport.com/schema/passive_v14_0" targetNamespace="http://www.travelport.com/schema/passive_v14_0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.travelport.com/schema/common_v15_0" schemaLocation="../common_v15_0/Common.xsd"/>
	<xs:element name="PassiveReservation">
		<xs:annotation>
			<xs:documentation>
					The parent container for all passive booking data
				</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:BaseReservation">
					<xs:sequence>
						<xs:element ref="common:SupplierLocator" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="common:ThirdPartyInformation" minOccurs="0" maxOccurs="unbounded" />
						<xs:element ref="common:BookingTravelerRef" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="PassiveSegment" maxOccurs="unbounded"/>
						<xs:element ref="PassiveRemark" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="AssociatedRemark" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="ProviderReservationInfoRef" type="common:typeRef" use="required">
                        <xs:annotation>
                            <xs:documentation>Provider Reservation reference key.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="PassiveSegment">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Amount" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="Type">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Due">
										<xs:annotation>
											<xs:documentation>Amount is Due</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="Paid">
										<xs:annotation>
											<xs:documentation>Amount is Paid</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="Text">
										<xs:annotation>
											<xs:documentation>Amount field has text.</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="AmountDuePaid" type="common:typeMoney"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="SupplierCode" type="typePassiveSupplierCode" use="optional">
				<xs:annotation>
					<xs:documentation>Vendor Code. This could have values outside what is defined as a carrier. (eg:ZZ as in case for vendor in case of Due paid)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Status" type="xs:string"/>
			<xs:attribute name="StartDate" type="xs:string"/>
			<xs:attribute name="EndDate" type="xs:string"/>
			<xs:attribute name="Origin" type="common:typeIATACode">
				<xs:annotation>
					<xs:documentation>
								Origin for Air, but City for all other Types.
							</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Destination" type="common:typeIATACode">
				<xs:annotation>
					<xs:documentation>
								This optional, except when Type is Air, then it is required.
							</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="FlightNumber" type="xs:string"/>
			<xs:attribute name="ClassOfService" type="xs:string"/>
			<xs:attribute name="NumberOfItems" type="xs:integer"/>
			<xs:attribute name="SegmentType" use="required">
				<xs:annotation>
					<xs:documentation>
							The Type of Passive segment being entered (Car,Hotel, Tour,Surface,Air.)
						</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Car"/>
				        <xs:enumeration value="Hotel"/>
				        <xs:enumeration value="Tour"/>
				        <xs:enumeration value="Air"/>
				        <xs:enumeration value="Surface"/>
				        <xs:enumeration value="Bus"/>
				        <xs:enumeration value="Rail"/>
				        <xs:enumeration value="Cruise"/>
				        <xs:enumeration value="Helicopter"/>
				        <xs:enumeration value="Limousine"/>
				        <xs:enumeration value="Transfers"/>
				        <xs:enumeration value="Miscellaneous"/>
				        <xs:enumeration value="ProcessingFee"/>
				        <xs:enumeration value="Insurance"/>
				        <xs:enumeration value="AirTaxi"/>
				        <xs:enumeration value="Currency"/>
				        <xs:enumeration value="Fees"/>
				        <xs:enumeration value="Forms"/>
				        <xs:enumeration value="Group"/>
				        <xs:enumeration value="Include"/>
				        <xs:enumeration value="Leisure"/>
				        <xs:enumeration value="Land"/>
				        <xs:enumeration value="Other"/>
				        <xs:enumeration value="Package"/>
				        <xs:enumeration value="RailRoad"/>
				        <xs:enumeration value="SeaPlane"/>
				        <xs:enumeration value="Software"/>
				        <xs:enumeration value="Supply"/>
				        <xs:enumeration value="Service"/>
				        <xs:enumeration value="Theater"/>
				        <xs:enumeration value="Ticket"/>
				        <xs:enumeration value="Transfer"/>
				        <xs:enumeration value="Taxi"/>
				        <xs:enumeration value="Charter"/>
				        <xs:enumeration value="CorporatePlane"/>
				        <xs:enumeration value="UnitedPassive"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Key" type="common:typeRef">
			     <xs:annotation>
					<xs:documentation>
							The Key of Passive Segment.
				    </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="VehicleType" type="xs:string">
			     <xs:annotation>
					<xs:documentation>
							The Type of Vehicle in Passive Segment.
				    </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="PassiveProviderReservationInfoRef"
				type="common:typeRef" use="optional">
				<xs:annotation>
					<xs:documentation>Passive Provider Reservation reference
						key.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Group" type="xs:integer" use="optional">
				<xs:annotation>
					<xs:documentation>Third value is used by user to display Passive Segments efficiently.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
            <xs:attribute name="TravelOrder" type="xs:integer" use="optional">
                <xs:annotation>
                     <xs:documentation>To identify the appropriate travel sequence for Air/Car/Hotel/Passive segments/reservations based on travel dates. This ordering is applicable across the UR not provider or traveler specific</xs:documentation>
                </xs:annotation>
            </xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="PassiveRemark">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Text" type="xs:string" minOccurs="0"/>
				<xs:element name="Type" type="xs:string"  minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="PassiveSegmentRef" type="common:typeRef" use="required">
	            <xs:annotation>
	               <xs:documentation>The Passive Segment key that this remark refers to.</xs:documentation>
	            </xs:annotation>
         	</xs:attribute>			
		</xs:complexType>
	</xs:element>
	<xs:element name="PassiveSegmentRef">
	    <xs:complexType>
			<xs:attribute name="Key" type="common:typeRef" use="required">
			     <xs:annotation>
					<xs:documentation>
							The Key of Passive Segment.
				    </xs:documentation>
				</xs:annotation>
			</xs:attribute>   
		</xs:complexType>
	</xs:element>
    <xs:simpleType name="typePassiveSupplierCode">
        <xs:annotation>
            <xs:documentation>2 Character vendor code.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="2" />
            <xs:maxLength value="20" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="AssociatedRemark">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="common:typeAssociatedRemarkWithSegmentRef"/>
         </xs:complexContent>
      </xs:complexType>
    </xs:element>	
</xs:schema>
